{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComplexeTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ComplexeTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AppTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AppTest",
            "args": ""
        }
    ]
}